{
    "name": "Naukri.InspectorMaid.Samples",
    "rootNamespace": "Naukri.InspectorMaid.Samples",
    "references": [
        "Naukri.InspectorMaid",
        "Naukri.InspectorMaid.Editor"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}